{
  "name": "aisle",
  "version": "0.1.0",
  "private": true,
  "description": "AI Growth & Agentic Commerce platform for merchant growth and AI-assisted buying.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
